<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\laserController.js">
    <Files>
      <File FileName="Assets\Scripts\menuController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spaceshipController.js" Line="38" Column="58" />
      <File FileName="Assets\Scripts\alienGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\laserController.js" Line="27" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>